<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <View android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.6"
        android:background="@android:color/darker_gray"
        />
    <RadioGroup
        android:id="@+id/radioGroupButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        >

        <RadioButton
            android:id="@+id/radioButtonHome"
            style="@style/buttonGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Csourse" />

        <RadioButton
            android:id="@+id/radioButtonSearch"
            style="@style/buttonGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <RadioButton
            android:id="@+id/radioButtonUser"
            style="@style/buttonGroupStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar" />
    </RadioGroup>
</LinearLayout>