<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E91E63">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_assignment_black_24dp"
                android:drawableLeft="@drawable/ic_assignment_black_24dp"
                android:text="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Mon"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Tue"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Wed"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Thu"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Fri"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="10"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="11"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="12"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="13"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#FCFCFC"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#FAFAFA"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#F1F1F1"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#F7F7F7"
                android:textStyle="bold" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="14"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="15"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="16"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="17"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="18"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#F0F0F0"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_fullshape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#F5F5F5"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="19"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="20"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="#E91E63"
                android:gravity="right"
                android:paddingRight="1dp"
                android:text="21"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/monday13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Mon"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/tuesday13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Tue"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/wednesday13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Wed"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/thursday13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Thu"
                android:textColor="#000000"
                android:textStyle="bold" />

            <com.example.login.AutoResizeTextView
                android:id="@+id/friday13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="2dp"
                android:text="Fri"
                android:textColor="#000000"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</FrameLayout>