<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Data Structure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffff"
        android:padding="5dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_person_blue_24dp"
        android:drawableLeft="@drawable/ic_person_blue_24dp"
        android:padding="5dp"
        android:text=" Professor : Dr. Wei Xiaotao"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:drawableStart="@drawable/ic_query_builder_black_24dp"
        android:drawableLeft="@drawable/ic_query_builder_black_24dp"
        android:text=" Class Time : Tuesday [6][7]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="1dp"
        android:textColor="#ffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:drawableStart="@drawable/ic_turned_in_black_24dp"
            android:drawableLeft="@drawable/ic_turned_in_black_24dp"
            android:text=" Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:background="#ffff"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:background="#ffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:text=" Data Structure is a compulsory basic course for students of software engineering professionals. This course provides foundation for other courses such as Database System, Operating System, Software Engineering, etc. To design an algorithm of high- efficiency, we must study the characteristics of data as well as the relationship between them and the corresponding storage representations. Data structure is a discipline that will study computer operation objects of non-numerical computation problems as well as their relationship and operation.\n This course introduces avariety of commonly used data structures, such as the linear lists, stacks, queues, strings, arrays, trees, binary trees, and graphic and other basic types of data structures and their application scopes, as well as a variety of algorithm of sort and search, focusing on time and space analysis and comparison."></TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>