<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:text="Database System"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffff"
        android:padding="5dp"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_person_blue_24dp"
        android:drawableLeft="@drawable/ic_person_blue_24dp"
        android:padding="5dp"
        android:text=" Professor : Dr. Wang Fangshi"
        android:textColor="#ffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:drawableStart="@drawable/ic_query_builder_black_24dp"
        android:drawableLeft="@drawable/ic_query_builder_black_24dp"
        android:text=" Class Time : Wednesday [0][1]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="1dp"
        android:textColor="#ffff"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:drawableStart="@drawable/ic_turned_in_black_24dp"
            android:drawableLeft="@drawable/ic_turned_in_black_24dp"
            android:text=" Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:background="#ffff"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:background="#ffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:text=" Database System is a core course for sophomores majoring in Software Engineering and other related disciplines. It aims to cultivate students' basic concepts, modeling ideas and standardized design methods of database systems to understand the latest developments in database technology, So as to have the ability to design and implement the database application system independently, enhance the ability to run and maintain the database system, enhance the ability to retrieve English technical literature and read English professional and technical information, improve the international communication level and the ability of autonomous learning advanced technology, students will be trained to become an internationally competitive elite software talent."></TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>